{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CnnFElectr": "User Id=felectronica;Password=unach09; Data Source=148.222.11.4:1521/pdbsaucetux"
  },
  "AllowedHosts": "*"
}
